<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Collapse By Native JS</title>
<link type="text/css" rel="stylesheet" href="collapse.css">
</head>

<body>
<div class="collapseDiv"> 
	  <h3>Title1</h3> 	  
	 <div class="collapse_body">
        <div class="collapse_content">
             content1<br />content1<br />content1<br />content1<br />
            </div>
       </div>
	</div>

	<div class="collapseDiv"> 
	  <h3>Title2</h3> 
	 <div class="collapse_body">
       <div class="collapse_content">
            content2<br />content2<br />content2<br />content2<br />
            </div>
       </div>
	</div>

	<div class="collapseDiv"> 
	  <h3>Title3</h3> 
	 <div class="collapse_body">
       <div class="collapse_content">
           content3<br />content3<br />content3<br />content3
           </div>
       </div>
	</div>

	<div class="collapseDiv"> 
	  <h3>Title4</h3> 
	 <div class="collapse_body">
         <div class="collapse_content">
          content4<br />content4<br />content4<br />content4<br />content4<br />
           </div>
       </div>
	</div>

</body>
<script src="collapse.js" ></script>
</html>
